# StockManagementApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialcodia/stockmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialcodia/stockmanagement/: SocialCodia.java
app/src/main/java/com/socialcodia/stockmanagement/activities/: AboutUsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CreditActivity.java  EditProductActivity.java  EditProfileActivity.java  InvoicePaymentActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PdfViewer.java  SellProductActivity.java  SellerActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/socialcodia/stockmanagement/adapters/: AdapterAdmin.java  AdapterCredit.java  AdapterCreditPayment.java  AdapterCredits.java  AdapterInvoice.java  AdapterInvoiceSimple.java  AdapterPayment.java  AdapterProduct.java  AdapterProductSale.java  AdapterProducts.java  AdapterSale.java  AdapterSaleEditable.java  AdapterSeller.java  AdapterSellerSaleEditable.java
app/src/main/java/com/socialcodia/stockmanagement/apis/: Api.java  ApiClient.java
app/src/main/java/com/socialcodia/stockmanagement/configs/: Config.java
app/src/main/java/com/socialcodia/stockmanagement/etc/: Scanner.java  SearchableSpinner.java
app/src/main/java/com/socialcodia/stockmanagement/fragments/: AddAdminFragment.java  AddProductFragment.java  AddProductInfoFragment.java  AddSellerFragment.java  AdminsFragment.java  CreditorsFragment.java  CreditsFragment.java  DashboardFragment.java  ExpiredProductsFragment.java  ExpiringProductsFragment.java  InvoicesFragment.java  ProductsFragment.java  ProductsNoticeFragment.java  (+7 more)
app/src/main/res/drawable/: bg_card.xml  bg_card1.xml  bg_card2.xml  bg_card3.xml  ic_circle.xml  round.xml  view_circle.xml  view_circle1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_contact_us.xml  activity_credit.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_invoice_payment.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_sell_product.xml  activity_seller.xml  activity_splash.xml  activity_web_view.xml  bottom_sheet_add_credit_record.xml  fragment_add_admin.xml  fragment_add_product.xml  fragment_add_product_info.xml  fragment_add_seller.xml  fragment_admins.xml  fragment_creditors.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_expired_products.xml  fragment_expiring_products.xml  fragment_invoices.xml  fragment_products.xml  fragment_products_notice.xml  fragment_products_record.xml  fragment_sales_all.xml  fragment_sales_today.xml  fragment_sell_product.xml  fragment_sell_to_seller.xml  fragment_sellers.xml  fragment_settings.xml  no_sales.xml  row_admin.xml  row_credit.xml  row_invoice.xml  (+15 more)
app/src/main/res/menu/: menu_call.xml  menu_close.xml  menu_drawer.xml  menu_main.xml  menu_sale.xml  menu_search.xml  menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialcodia/stockmanagement/: ExampleUnitTest.java
(+49 files in other folders)
