
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.socialcodia.stockmanagement"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Retrofit Caching
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //    Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // 1) Bar Code Scanner
    //For the latest sdk version link => upper than 24 version
    //    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // 2) Bar Code Scanner For Lowest SDK version like below than MINSDKVERSION 24
    // Please don't update this library if you want to use it in min sdk version.

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    //Android custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Searchable Spinner
//    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.miteshpithadiya:SearchableSpinner:1e4a615cdf'

    //Shimmer Effect Facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform

    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

//    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'
}
//apply plugin: 'com.google.gms.google-services';
