<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        >

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:id="@+id/inputSearchProduct"-->
<!--            android:drawableStart="@drawable/ic_baseline_search"-->
<!--            android:hint="Search Product"-->
<!--            android:focusable="true"-->
<!--            android:drawableRight="@drawable/ic_baseline_search" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search product"
            app:startIconDrawable="@drawable/ic_baseline_search"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSearchProduct"
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/row_product"
                app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>