<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="#FFFBFF"
            android:text="1"
            />

        <TextView
            android:id="@+id/tvPaymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="6"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="200"
            />

        <TextView
            android:id="@+id/tvPaymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="20:55"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>